<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7QI-7q-EHk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VAV-gb-PqQ">
            <objects>
                <navigationController id="7QI-7q-EHk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbv-OB-NOt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lo3-yo-GHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-hu-h61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="21"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="PersistenceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-Fk-Cqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L60-bd-vHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0r-Fk-Cqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3cN-0b-Zu8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0r-Fk-Cqg" secondAttribute="trailing" id="5Vz-Cf-I5d"/>
                            <constraint firstItem="K0r-Fk-Cqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sv-Y8-utI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0r-Fk-Cqg" secondAttribute="bottom" id="HZi-UM-7Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6Y-Ns-IQE"/>
                    <connections>
                        <outlet property="tableView" destination="K0r-Fk-Cqg" id="B8T-u8-SK3"/>
                        <segue destination="1cW-e7-h7k" kind="show" identifier="ShowPostDetail" id="7wx-mp-acL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDN-w6-bLw">
            <objects>
                <viewController id="1cW-e7-h7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6t-B7-yWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-gm-eba">
                                <rect key="frame" x="186" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-Or-frC">
                                <rect key="frame" x="186" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-uB-48R">
                                <rect key="frame" x="186" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLC-Or-frC" firstAttribute="top" secondItem="Zdp-gm-eba" secondAttribute="bottom" constant="32" id="1r8-fO-zjf"/>
                            <constraint firstItem="Zdp-gm-eba" firstAttribute="top" secondItem="xmJ-GN-eLq" secondAttribute="top" constant="32" id="Th2-J8-0YE"/>
                            <constraint firstItem="vPb-uB-48R" firstAttribute="centerX" secondItem="E6t-B7-yWS" secondAttribute="centerX" id="XtE-NR-7QD"/>
                            <constraint firstItem="vPb-uB-48R" firstAttribute="top" secondItem="XLC-Or-frC" secondAttribute="bottom" constant="32" id="c0h-gc-fgJ"/>
                            <constraint firstItem="XLC-Or-frC" firstAttribute="centerX" secondItem="E6t-B7-yWS" secondAttribute="centerX" id="jkf-zq-ert"/>
                            <constraint firstItem="Zdp-gm-eba" firstAttribute="centerX" secondItem="E6t-B7-yWS" secondAttribute="centerX" id="zLK-GD-H1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmJ-GN-eLq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prn-xE-6VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="21"/>
        </scene>
    </scenes>
</document>
